<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="@string/login_button"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:id="@+id/login_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.488"
            android:layout_marginTop="40dp" app:layout_constraintTop_toBottomOf="@+id/login_password_input_field"
            app:layout_constraintVertical_bias="0.223"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/login_password_input_field"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:hint="@string/register_password_input"
            android:layout_marginBottom="296dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <CheckBox android:id="@+id/checkbox_remember_me"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/log_in_remember_me"
              android:onClick="onCheckboxClicked" android:layout_marginTop="16dp"
              app:layout_constraintTop_toBottomOf="@+id/login_password_input_field" android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toTopOf="@+id/login_button" android:layout_marginEnd="8dp"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
              android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
              android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.498"
              app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="@string/register_link_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_link"
            app:layout_constraintTop_toBottomOf="@+id/login_button" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.498"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/login_email_input_field"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:hint="@string/register_email_input"
            app:layout_constraintBottom_toTopOf="@+id/login_password_input_field"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94"/>
    <ImageView
            android:layout_width="191dp"
            android:layout_height="172dp" app:srcCompat="@drawable/big_gem"
            android:id="@+id/imageView7" android:layout_marginTop="96dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/login_email_input_field"
            app:layout_constraintHorizontal_bias="0.446" app:layout_constraintVertical_bias="0.551"/>
</android.support.constraint.ConstraintLayout>